@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla+Tamil+Upright:wght@400;700&family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pavanam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=ZCOOL+XiaoWei&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Karla+Tamil+Upright:wght@400;700&family=Mukta+Malar:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pavanam&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&family=ZCOOL+XiaoWei&display=swap');

body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.navbar-light .navbar-nav .nav-link {
    color: #212832 !important;
}

.nav-item a {
    font-weight: 500;
}

.hero-bg {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    background-repeat: no-repeat;
    z-index: -1
}

.font-volkhov {
    font-family: "Volkhov", "DM Serif Display", cursive;
}

.text-red {
    color: #DF6951;
}

.text-grey {
    color: #5E6282;
}

.text-blue {
    color: #1E1D4C;
}

.section-padding-top {
    padding-top: 115px;
}

.hero-title {
    font-family: "Volkhov", "DM Serif Display", cursive;
    font-weight: 700;
    font-size: 84px;
    color: #181E4B;
    margin-bottom: 5px;
    position: relative;
    z-index: 1
}

.hero-img {
    width: 100%;
}

.hero-title:before {
    content: '';
    position: absolute;
    right: 15px;
    top: 75px;
    width: 320px;
    height: 13px;
    background-image: url(../assets/images/hero-shape.png);
    background-size: contain;
    z-index: -1
}

.hero-ylw-btn {
    background-color: #F1A501;
    color: #fff;
    padding: 12px 27px;
}

.ply-btn {
    background-color: #DF6951;
    width: 52px;
    height: 52px;
    text-align: center;
    border-radius: 50%;
    padding: 11px;
}

.section-title h5 {
    font-size: 18px;
    font-family: Poppins, sans-serif;
}

.section-title h3 {
    font-size: 50px;
    color: #14183E;
}

.card {
    border: none;
    border-radius: 30px;
}

.service-card {
    box-shadow: 0 100px 80px rgb(0 0 0 / 5%);
}

.service-card h4 {
    font-size: 20px;
}

.service-card p {
    font-size: 16px;
}

.card.service-card:before {
    content: '';
    position: absolute;
    left: 10px;
    bottom: 10px;
    width: 100px;
    height: 100px;
    background-color: #DF6951;
    border-radius: 30px 0 10px 0;
    z-index: -1;
    transition: all 0.2s ease-in-out
}

.card.service-card:hover:before {
    left: -20px;
    bottom: -20px;
}

.desti-card-body h4 {
    font-size: 18px;
}

.desti-card-body span {
    font-size: 16px;
}

.desti-card {
    border-radius: 25px !important;
    box-shadow: 0 100px 80px rgb(0 0 0 / 5%);
}

.desti-img {
    border-radius: 24px 24px 0 0;
}

.steps p,
.steps h5 {
    font-size: 16px;
    color: #5E6282;
}

.steps h5 {
    font-weight: bold
}

span.icon-item {
    background: #f1f1f1;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-hover .card {
    display: none;
}

.card-hover:hover .card {
    display: block;
}

.progress-card {
    left: -75px;
    right: 0px;
    bottom: 100%;
    position: absolute;
}

.progress-card-body p {
    font-size: 14px;
}

.progress-card-body h5 {
    font-size: 18px;
}

.progress-bar {
    background-color: #8a79df;
}

.partners .col-6 img {
    mix-blend-mode: luminosity;
}

.partners .col-6:nth-child(3) img {
    mix-blend-mode: normal;
}

.author-img {
    left: -30px;
    top: -30px;
}

.cta-sec {
    padding: 100px 0px;
    background-color: #dfd7f933;
    border-radius: 129px 20px 20px 20px;
}

.cta-sec h2 {
    font-size: 33px;
    line-height: 1.3;
}

.btn-subscribe {
    background-color: #FF7D68;
    color: #fff;
    padding: 16px 40px;

}

.input-group span {
    padding-right: 5px !important;
    padding: 16px 40px;
}

.input-group input {
    padding-left: 5px !important;
    padding: 16px 40px;
}

.input-group span,
.input-group input {
    border: none !important;
}

footer h5 {
    font-size: 21px;
}

footer h6 {
    font-size: 20px;
}

footer p {
    font-size: 13px;
}

.footer-ul li {
    margin-top: 5px;
}

.footer-ul li a {
    font-size: 18px;
    margin-top: 5px;
    text-decoration: none;
}

.social-icons a {
    /* width: 40px;
    height: 40px; */
    padding: 10px 14px;
    border-radius: 50%;
    box-shadow: 0 2px 10px 0 #0000001a;
    text-decoration: none;
    color: #000000;
}

@media(max-width: 1200px) {
    .hero-title {
        font-size: 63px;
    }

    .section-title h3 {
        font-size: 47px;
    }

    img.app-store {
        width: 100px;
    }
}

@media(max-width: 1024px) {
    .hero-sec h4 {
        font-size: 20px;
    }

    .hero-title {
        font-size: 45px;
    }

    .hero-title:before {
        top: 41px;
    }

    .cta-sec h2 {
        font-size: 29px;
    }

    .app-store {
        width: 100px;
    }
}

@media(max-width: 767px) {
    .hero-sec-row {
        flex-direction: column-reverse;
    }
}

@media(max-width: 768px) {


    .navbar-brand {
        margin: auto 0;
    }


    .section-title h3 {
        font-size: 35px;
    }

    .testimonial {
        margin-top: 45px;
    }

    .progress-card {
        left: unset;
    }

    .hero-btn-sec {
        display: flex;
        gap: 20px;
    }

    .hero-title {
        font-size: 40px;
    }

    .section-title h3 {
        font-size: 30px;
    }


    .cta-sec h2 {
        font-size: 22px;
    }
}

@media(max-width: 425px) {
    /* * {
       
        margin: 0 auto;
    } */

    .hero-sec h4,
    .hero-sec h1,
    .hero-sec p {
        text-align: center;
    }

    .hero-btn-sec {
        flex-direction: column;
        align-items: center;
    }

    .section-title h3,
    .section-title h5 {
        text-align: center;
    }

    .me-5 {
        margin-right: 0px !important;
    }
}